<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Bootstap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Portal Jobs</title>
  </head>
  <body>
    <!-- HOME -->
    <section class="home" id="home">
      <div class="container d-grid">
        <main class="content--container">
          <p class="content-txt">Are you looking for your dream job?</p>
          <h1 class="content-title">Online Platform.<br />Best Job Portal</h1>
          <button class="btn">Browse Categories</button>
        </main>
        <main class="form--container">
          <form action="#">
            <h3 class="form-title">Search your dream job</h3>
            <div class="wrap-input d-flex">
              <div class="input-column d-flex">
                <span class="icon"><i class="bi bi-person"></i></span>
                <input type="text" placeholder="Job Title" />
              </div>
              <div class="input-column d-flex">
                <span class="icon"><i class="bi bi-geo-alt"></i></span>
                <input type="text" placeholder="Location" />
              </div>
            </div>
            <button class="btn">Find a job</button>
            <div class="wrap-keyword d-flex">
              <p class="keyword-txt">Popular keywords:</p>

              <div class="btn-group d-flex">
                <a href="#" class="btn">Web design</a>
                <a href="#" class="btn">Marketing</a>
                <a href="#" class="btn">Customer Support</a>
              </div>
            </div>
          </form>
        </main>
      </div>
    </section>
    <!-- AKHIR HOME -->

    <!-- CATEGORIES -->
    <section class="category" id="category">
      <div class="container">
        <h2 class="category-title center">Categories</h2>
        <main class="split d-flex">
          <a href="#" class="category__item">
            <img src="icon-images/web-design.png" alt="" class="category__img" />
            <p class="category__details center">Design</p>
          </a>
          <a href="#" class="category__item">
            <img src="icon-images/marketing.png" alt="" class="category__img" />
            <p class="category__details center">Marketing</p>
          </a>
          <a href="#" class="category__item">
            <img src="icon-images/video-marketing.png" alt="" class="category__img" />
            <p class="category__details center">Video</p>
          </a>
          <a href="#" class="category__item">
            <img src="icon-images/internet.png" alt="" class="category__img" />
            <p class="category__details center">Website</p>
          </a>
          <a href="#" class="category__item">
            <img src="icon-images/call.png" alt="" class="category__img" />
            <p class="category__details center">Responsive</p>
          </a>
        </main>
        <main class="article-container d-grid">
          <article class="article">
            <img src="images/career-woman.jpg" alt="career woman" class="img__property" />
            <div class="name-tag">
              <h4 class="agent__name">Julia Ward</h4>
              <p class="agent__job">Entrepreneur</p>
            </div>
          </article>
          <article class="article">
            <h2 class="article-title">Introduction Gotto</h2>
            <p class="article-detail">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quis iure, temporibus voluptates, inventore, ipsam doloremque fugiat necessitatibus illum nihil id ut nostrum corporis dolore adipisci? Nostrum rerum sequi
              quibusdam.
            </p>
            <div class="btn-article d-flex">
              <a href="#" class="btn">Get to know us</a>
              <a href="#" class="btn">Explore Jobs</a>
            </div>
          </article>
          <article class="article">
            <img src="images/happy-people.jpg" alt="happy people" class="img__property" />
            <a href="#" class="instagram-link btn"><i class="bi bi-instagram"></i> @Gotto</a>
          </article>
        </main>
      </div>
    </section>
    <!-- AKHIR CATEGORIES -->

    <!-- FEATURED-->
    <section class="featured" id="featured">
      <div class="container">
        <h2 class="featured-title center">Featured Jobs</h2>
        <p class="featured-detail center"><span>Over 10k opening jobs</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sit obcaecati itaque ipsa, quos minus?</p>
        <article class="featured-article d-flex">
          <img src="logos/google.png" alt="featured image" class="featured__img" />

          <div class="featured-description">
            <h4 class="featured-job__title">Technical Lead</h4>
            <div class="featured-job__status d-flex">
              <span class="location"><i class="bi bi-geo-alt"></i> Manchester, UK</span>
              <span class="work-hours"><i class="bi bi-clock"></i> 5 days ago</span>
              <span class="sallary"><i class="bi bi-cash-coin"></i> $20k</span>
              <span class="btn-featured__group d-flex">
                <a href="#" class="btn">Internship</a>
                <a href="#" class="btn">Freelance</a>
              </span>
              <button class="btn btn-submit">Apply now</button>
            </div>
          </div>
        </article>
        <article class="featured-article d-flex">
          <img src="logos/apple.png" alt="featured image" class="featured__img" />

          <div class="featured-description">
            <h4 class="featured-job__title">Business Director</h4>
            <div class="featured-job__status d-flex">
              <span class="location"><i class="bi bi-geo-alt"></i> California, USA</span>
              <span class="work-hours"><i class="bi bi-clock"></i> 1 day ago</span>
              <span class="sallary"><i class="bi bi-cash-coin"></i> $90k</span>
              <span class="btn-featured__group d-flex">
                <a href="#" class="btn">Senior</a>
                <a href="#" class="btn">Full Time</a>
              </span>
              <button class="btn btn-submit">Apply now</button>
            </div>
          </div>
        </article>
        <article class="featured-article d-flex">
          <img src="logos/meta.png" alt="featured image" class="featured__img" />

          <div class="featured-description">
            <h4 class="featured-job__title">HR Manager</h4>
            <div class="featured-job__status d-flex">
              <span class="location"><i class="bi bi-geo-alt"></i> Ottawa, Canada</span>
              <span class="work-hours"><i class="bi bi-clock"></i> 3 hours ago</span>
              <span class="sallary"><i class="bi bi-cash-coin"></i> $50k</span>
              <span class="btn-featured__group d-flex">
                <a href="#" class="btn">Junior</a>
                <a href="#" class="btn">Contract</a>
              </span>
              <button class="btn btn-submit">Apply now</button>
            </div>
          </div>
        </article>
        <article class="featured-article d-flex">
          <img src="logos/slack.png" alt="featured image" class="featured__img" />

          <div class="featured-description">
            <h4 class="featured-job__title">Dev Ops</h4>
            <div class="featured-job__status d-flex">
              <span class="location"><i class="bi bi-geo-alt"></i> Hanoi, Vietnam</span>
              <span class="work-hours"><i class="bi bi-clock"></i> 2 days ago</span>
              <span class="sallary"><i class="bi bi-cash-coin"></i> $25k</span>
              <span class="btn-featured__group d-flex">
                <a href="#" class="btn">Senior</a>
                <a href="#" class="btn">Part Time</a>
              </span>
              <button class="btn btn-submit">Apply now</button>
            </div>
          </div>
        </article>
        <article class="featured-article d-flex">
          <img src="logos/creative-market.png" alt="featured image" class="featured__img" />

          <div class="featured-description">
            <h4 class="featured-job__title">UX Designer</h4>
            <div class="featured-job__status d-flex">
              <span class="location"><i class="bi bi-geo-alt"></i> Bali, Indonesia</span>
              <span class="work-hours"><i class="bi bi-clock"></i> 2 hours ago</span>
              <span class="sallary"><i class="bi bi-cash-coin"></i> $10k</span>
              <span class="btn-featured__group d-flex">
                <a href="#" class="btn">Entry</a>
                <a href="#" class="btn">Remote</a>
              </span>
              <button class="btn btn-submit">Apply now</button>
            </div>
          </div>
        </article>

        <!-- Highlight -->

        <div class="highlight-wrap d-grid">
          <main class="highlight-article">
            <h2 class="highlight-title">Gotto helps you an easier way to get new job</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, reiciendis ipsa. Dolorem saepe eos, provident dolor necessitatibus quod voluptatum ducimus quibusdam quisquam et at nam earum blanditiis, repellat quasi porro.</p>
            <div class="highlight-split d-flex">
              <div class="highlight__content">
                <p class="highlight-content__title">12M</p>
                <span class="highlight-content__detail">Daily active users</span>
              </div>
              <div class="highlight__content">
                <p class="highlight-content__title">450k</p>
                <span class="highlight-content__detail">Opening Jobs</span>
              </div>
            </div>
          </main>
          <main class="stacked-article">
            <span class="icon-yt"><i class="bi bi-youtube"></i></span>
            <img src="images/people-working-as-team-company.jpg" alt="images for stacked article" class="img__property" />
          </main>
        </div>
      </div>
    </section>
    <!-- AKHIR FEATURED-->

    <!-- CARD JOBS -->
    <section class="card-jobs" id="card-jobs">
      <div class="container">
        <h3 class="card-title__header">Recent Jobs</h3>
        <p class="card-txt__detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aspernatur ipsa delectus amet asperiores doloribus.</p>

        <div class="wrap-card d-grid">
          <div class="card">
            <div class="wrap-card_img">
              <img src="images/it-professional-works-startup-project.jpg" alt="image for card" class="img__property" />
              <div class="btn-featured__group">
                <a href="#" class="btn">Internship</a>
                <a href="#" class="btn">Freelance</a>
              </div>
            </div>
            <div class="wrap-card_content">
              <h3 class="card-title">Technical Lead</h3>
              <div class="d-flex">
                <div class="company-info d-flex">
                  <img src="logos/salesforce.png" alt="logo company" class="logo__img" />
                  <p class="company-detail">Salesforce</p>
                </div>
                <div class="bookmark-group d-flex">
                  <span><i class="bi bi-bookmark"></i></span>
                  <span><i class="bi bi-heart"></i></span>
                </div>
              </div>
              <div class="d-flex">
                <span class="location"><i class="bi bi-geo-alt"></i> New York, USA</span>
                <span class="work-hours"><i class="bi bi-clock"></i> 10 hours ago</span>
              </div>
              <hr />
              <div class="d-flex">
                <span class="sallary"><i class="bi bi-cash-coin"></i> $50k</span>
                <button class="btn btn-submit">Apply now</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="wrap-card_img">
              <img src="images/marketing-assistant.jpg" alt="image for card" class="img__property" />
              <div class="btn-featured__group">
                <a href="#" class="btn">Senior</a>
                <a href="#" class="btn">Part Time</a>
              </div>
            </div>
            <div class="wrap-card_content">
              <h3 class="card-title">Marketing Assistant</h3>
              <div class="d-flex">
                <div class="company-info d-flex">
                  <img src="logos/spotify.png" alt="logo company" class="logo__img" />
                  <p class="company-detail">Spotify</p>
                </div>
                <div class="bookmark-group d-flex">
                  <span><i class="bi bi-bookmark"></i></span>
                  <span><i class="bi bi-heart"></i></span>
                </div>
              </div>
              <div class="d-flex">
                <span class="location"><i class="bi bi-geo-alt"></i> Bangkok, Thailand</span>
                <span class="work-hours"><i class="bi bi-clock"></i> 8 days ago</span>
              </div>
              <hr />
              <div class="d-flex">
                <span class="sallary"><i class="bi bi-cash-coin"></i> $20k</span>
                <button class="btn btn-submit">Apply now</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="wrap-card_img">
              <img src="images/coding-man.jpg" alt="image for card" class="img__property" />
              <div class="btn-featured__group">
                <a href="#" class="btn">Junior</a>
                <a href="#" class="btn">Contract</a>
              </div>
            </div>
            <div class="wrap-card_content">
              <h3 class="card-title">Programmer</h3>
              <div class="d-flex">
                <div class="company-info d-flex">
                  <img src="logos/twitter.png" alt="logo company" class="logo__img" />
                  <p class="company-detail">Twitter</p>
                </div>
                <div class="bookmark-group d-flex">
                  <span><i class="bi bi-bookmark"></i></span>
                  <span><i class="bi bi-heart"></i></span>
                </div>
              </div>
              <div class="d-flex">
                <span class="location"><i class="bi bi-geo-alt"></i> Jakarta, Indonesia</span>
                <span class="work-hours"><i class="bi bi-clock"></i> 15 hours ago</span>
              </div>
              <hr />
              <div class="d-flex">
                <span class="sallary"><i class="bi bi-cash-coin"></i> $68k</span>
                <button class="btn btn-submit">Apply now</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="wrap-card_img">
              <img src="images/pretty-blogger-posing-cozy-apartment.jpg" alt="image for card" class="img__property" />
              <div class="btn-featured__group">
                <a href="#" class="btn">Junior</a>
                <a href="#" class="btn">Contract</a>
              </div>
            </div>
            <div class="wrap-card_content">
              <h3 class="card-title">HR Manager</h3>
              <div class="d-flex">
                <div class="company-info d-flex">
                  <img src="logos/yelp.png" alt="logo company" class="logo__img" />
                  <p class="company-detail">Yelp</p>
                </div>
                <div class="bookmark-group d-flex">
                  <span><i class="bi bi-bookmark"></i></span>
                  <span><i class="bi bi-heart"></i></span>
                </div>
              </div>
              <div class="d-flex">
                <span class="location"><i class="bi bi-geo-alt"></i> Manchester, UK</span>
                <span class="work-hours"><i class="bi bi-clock"></i> 15 hours ago</span>
              </div>
              <hr />
              <div class="d-flex">
                <span class="sallary"><i class="bi bi-cash-coin"></i> $25k</span>
                <button class="btn btn-submit">Apply now</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="wrap-card_img">
              <img src="images/paper-analysis.jpg" alt="image for card" class="img__property" />
              <div class="btn-featured__group">
                <a href="#" class="btn">Junior</a>
                <a href="#" class="btn">Contract</a>
              </div>
            </div>
            <div class="wrap-card_content">
              <h3 class="card-title">Sales Representative</h3>
              <div class="d-flex">
                <div class="company-info d-flex">
                  <img src="logos/paypal.png" alt="logo company" class="logo__img" />
                  <p class="company-detail">Paypal</p>
                </div>
                <div class="bookmark-group d-flex">
                  <span><i class="bi bi-bookmark"></i></span>
                  <span><i class="bi bi-heart"></i></span>
                </div>
              </div>
              <div class="d-flex">
                <span class="location"><i class="bi bi-geo-alt"></i> London, UK</span>
                <span class="work-hours"><i class="bi bi-clock"></i> 15 hours ago</span>
              </div>
              <hr />
              <div class="d-flex">
                <span class="sallary"><i class="bi bi-cash-coin"></i> $10k</span>
                <button class="btn btn-submit">Apply now</button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="wrap-card_img">
              <img src="images/logo-designer-working-computer-desktop.jpg" alt="image for card" class="img__property" />
              <div class="btn-featured__group">
                <a href="#" class="btn">Internship</a>
                <a href="#" class="btn">Freelance</a>
              </div>
            </div>
            <div class="wrap-card_content">
              <h3 class="card-title">Graphic Designer</h3>
              <div class="d-flex">
                <div class="company-info d-flex">
                  <img src="logos/envato.png" alt="logo company" class="logo__img" />
                  <p class="company-detail">Envato</p>
                </div>
                <div class="bookmark-group d-flex">
                  <span><i class="bi bi-bookmark"></i></span>
                  <span><i class="bi bi-heart"></i></span>
                </div>
              </div>
              <div class="d-flex">
                <span class="location"><i class="bi bi-geo-alt"></i> Liverpool, UK</span>
                <span class="work-hours"><i class="bi bi-clock"></i> 10 hours ago</span>
              </div>
              <hr />
              <div class="d-flex">
                <span class="sallary"><i class="bi bi-cash-coin"></i> $28k</span>
                <button class="btn btn-submit">Apply now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- AKHIR CARD JOBS -->

    <!-- CUSTOMERS -->
    <section class="customer" id="customer">
      <div class="container">
        <h2 class="testimonial-title center">Happy Customer</h2>
        <div class="testimonial-grid d-grid">
          <article class="testimonial-card grid-col-span-2 quote bg-primary-400 text-neutral-100">
            <div class="card-header d-flex">
              <img src="images-testimony/image-daniel.jpg" alt="images for testimonial card" class="img__testimony" />
              <div class="person">
                <p class="name">Daniel Clifford</p>
                <p class="status">Verified Graduate</p>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-content__title">I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h3>
              <p class="card-content__detail">
                <q class="quote-txt">
                  I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly
                  fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.</q
                >
              </p>
            </div>
          </article>
          <article class="testimonial-card bg-secondary-400 text-neutral-100">
            <div class="card-header d-flex">
              <img src="images-testimony/image-jonathan.jpg" alt="images for testimonial card" class="img__testimony" />
              <div class="person">
                <p class="name">Jonathan Waltes</p>
                <p class="status">Verified Graduate</p>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-content__title">The team was very supportive and kept me motivated.</h3>
              <p class="card-content__detail">
                <q class="quote-txt"> I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself.</q>
              </p>
            </div>
          </article>
          <article class="testimonial-card bg-neutral-100 text-secondary-400">
            <div class="card-header d-flex">
              <img src="images-testimony/image-jeanette.jpg" alt="images for testimonial card" class="img__testimony" />
              <div class="person">
                <p class="name">Jeanette Harmon</p>
                <p class="status">Verified Graduate</p>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-content__title">An overall wonderful and rewarding experience.</h3>
              <p class="card-content__detail">
                <q class="quote-txt">Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love.</q>
              </p>
            </div>
          </article>
          <article class="testimonial-card bg-secondary-500 text-neutral-100">
            <div class="card-header d-flex">
              <img src="images-testimony/image-patrick.jpg" alt="images for testimonial card" class="img__testimony border-primary-400" />
              <div class="person">
                <p class="name">Patrick Abrams</p>
                <p class="status">Verified Graduate</p>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-content__title">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h3>
              <p class="card-content__detail">
                <q class="quote-txt"
                  >The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The
                  standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.</q
                >
              </p>
            </div>
          </article>
          <article class="testimonial-card bg-neutral-100 text-secondary-400">
            <div class="card-header d-flex">
              <img src="images-testimony/image-kira.jpg" alt="" class="img__testimony" />
              <div class="person">
                <p class="name">Kira Whittle</p>
                <p class="status">Verified Graduate</p>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-content__title">Such a life-changing experience. Highly recommended!</h3>
              <p class="card-content__detail">
                <q class="quote-txt"
                  >Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can
                  only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding.
                  It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a
                  full-stack developer after receiving multiple offers. 100% recommend!</q
                >
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- AKHIR CUSTOMERS -->

    <!-- REGISTER CONTENT -->
    <main class="register">
      <div class="container d-flex">
        <div class="register-content">
          <div class="wrap__content-register">
            <h3 class="register-title">Over 10K Opening Jobs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet, iusto atque mollitia iste fuga minima eius. Illum, consectetur vel.</p>
          </div>
        </div>
        <div class="btn-article d-flex">
          <a href="#" class="btn">Create an account</a>
          <a href="#" class="btn">Post a job</a>
        </div>
      </div>
    </main>
    <!-- AKHIR REGISTER CONTENT -->

    <!-- Awal information-->
    <section class="information" id="information">
      <div class="container">
        <div class="wrap-information d-grid">
          <div class="wrap-information_item">
            <div class="company-logo d-flex">
              <img src="images/logo.png" alt="logo design" class="logo_design" />
              <div class="company-profile">
                <h4 class="company-name">Gotto</h4>
                <p class="company-txt">ONLINE JOB PORTAL</p>
              </div>
            </div>
            <ul class="information-list">
              <li class="information-list__item"><i class="bi bi-globe"></i> www.jobportal.com</li>
              <li class="information-list__item"><i class="bi bi-telephone"></i> 396-724-7281</li>
              <li class="information-list__item"><i class="bi bi-envelope"></i> info@jobportal.com</li>
            </ul>
          </div>
          <div class="wrap-information_item">
            <h4 class="information_item--title">Company</h4>
            <ul class="information-list">
              <li class="information-list__item">About</li>
              <li class="information-list__item">Blog</li>
              <li class="information-list__item">Jobs</li>
              <li class="information-list__item">Contact</li>
            </ul>
          </div>
          <div class="wrap-information_item">
            <h4 class="information_item--title">Resources</h4>
            <ul class="information-list">
              <li class="information-list__item">Guide</li>
              <li class="information-list__item">How it works</li>
              <li class="information-list__item">Salary Tool</li>
            </ul>
          </div>
          <div class="wrap-information_item">
            <h4 class="information_item--title">Newsletter</h4>
            <div class="newsletter-box">
              <h4 class="information_item--title">Get notified jobs news</h4>
              <div class="input-row d-flex">
                <span class="icon"><i class="bi bi-person"></i></span>
                <input type="text" placeholder="yourname@gmail.com" />
                <button class="btn send"><i class="bi bi-send"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir information-->

    <!-- Awal Footer -->
    <footer class="footer center" id="footer">
      <div class="container">
        <div class="wrap-footer">
          <span class="icon-arrow"><i class="bi bi-arrow-up-square-fill"></i></span>
          <div class="copy-right">Copyright &copy; 2024 by Wahyu Kurniawan | All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <!-- Akhir Footer -->
  </body>
</html>
